# coffee-marketplace

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
data/: pom.xml  run_flyway.sh
data/src/main/resources/: application.properties  flyway.config
data/src/main/resources/db/migration/: V01.00.00.00010.00000.010__init_tables_of_marketplace.sql
src/: run.sh
src/deploy/: docker-compose.yml
src/main/java/com/sbt/demo/: CoffeeController.java  CoffeeMarketplaceApplication.java  CoffeeService.java
src/main/java/com/sbt/demo/config/: ApplicationConfig.java  SocketsApplicationConfig.java
src/main/java/com/sbt/demo/controllers/: CoffeeController.java
src/main/java/com/sbt/demo/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/sbt/demo/enums/: DeliveryStatus.java  GrindDegreeType.java  OrderStatus.java  OrderType.java  PaymentStatus.java  PaymentType.java
src/main/java/com/sbt/demo/exceptions/: OrdersParsingException.java
src/main/java/com/sbt/demo/models/: Nomenclature.java
src/main/java/com/sbt/demo/repositories/: CrudRepository.java  DeliveryRepository.java  DeliveryRepositoryImpl.java  NomenclatureRawMapper.java  NomenclatureRepository.java  NomenclatureRepositoryImpl.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java  StatusHistoryRepository.java  StatusHistoryRepositoryImpl.java  TransportCompanyRepository.java  TransportCompanyRepositoryImpl.java
src/main/java/com/sbt/demo/repositories/entities/: Delivery.java  Nomenclature.java  Order.java  OrderItem.java  Payment.java  StatusHistory.java  TransportCompany.java
src/main/java/com/sbt/demo/repositories/mappers/: DeliveryRowMapper.java  NomenclatureRowMapper.java  OrderItemRowMapper.java  OrderRowMapper.java  PaymentRowMapper.java  StatusHistoryRowMapper.java  TransportCompanyRowMapper.java
src/main/java/com/sbt/demo/services/: CoffeeService.java  DeliveryService.java  HandlerJsonService.java  MainService.java  NomenclatureService.java  OrderItemService.java  OrderService.java  PaymentService.java  StatusHistoryService.java  TransportCompanyService.java
src/main/java/com/sbt/demo/services/dto/: DeliveryDTO.java  NomenclatureDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  StatusHistoryDTO.java  TransportCompanyDTO.java
src/main/java/com/sbt/demo/services/mappers/: AbstractMapper.java  DeliveryMapper.java  Mapper.java  NomenclatureMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  StatusHistoryMapper.java  TransportCompanyMapper.java
src/main/resources/: application.properties
src/main/resources/database/: schema.sql
src/main/resources/properties/: url.properties
src/test/java/com/sbt/demo/: CoffeeMarketplaceApplicationTests.java
