server.port=8181

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=username
spring.datasource.password=password

url.base=http://5.53.125.48:8080
url.orders=/orders